LoginForm.xaml

<UserControl x:Class="ChampionOpenAPI_CSharp.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChampionOpenAPI_CSharp"
        mc:Ignorable="d"
        Height="344" Width="444">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type PasswordBox}">
            <!-- https://prabu-guru.blogspot.com/2010/06/how-to-add-watermark-text-to-textbox.html -->
            <Setter Property="local:WaterMarkTextHelper.IsMonitoring" Value="True"/>
            <Setter Property="local:WaterMarkTextHelper.WatermarkText" Value="Password" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="enterGotFocus" >
                                <DoubleAnimation Duration="0:0:0.4" To=".2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                            </Storyboard>
                            <Storyboard x:Key="exitGotFocus" >
                                <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                            </Storyboard>

                            <Storyboard x:Key="enterHasText" >
                                <DoubleAnimation Duration="0:0:0.4" From=".2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                            </Storyboard>
                            <Storyboard x:Key="exitHasText" >
                                <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border Name="Bd" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                                <TextBlock x:Name="Message" FontStyle="Italic"
                                       Text="{TemplateBinding local:WaterMarkTextHelper.WatermarkText}" 
                                       Foreground="Gray" IsHitTestVisible="False" FontFamily="Calibri"
                                       Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1" TargetName="Bd"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="local:WaterMarkTextHelper.HasText" Value="False"/>
                                    <Condition Property="IsFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource enterGotFocus}"/>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource exitGotFocus}"/>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>

                            <Trigger Property="local:WaterMarkTextHelper.HasText" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource enterHasText}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource exitHasText}"/>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WaterMarkTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="local:WaterMarkTextHelper.IsMonitoring" Value="True"/>
            <Setter Property="local:WaterMarkTextHelper.WatermarkText" Value="Username" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="enterGotFocus" >
                                <DoubleAnimation Duration="0:0:0.4" To=".2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                            </Storyboard>
                            <Storyboard x:Key="exitGotFocus" >
                                <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                            </Storyboard>

                            <Storyboard x:Key="enterHasText" >
                                <DoubleAnimation Duration="0:0:0.4" From=".2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                            </Storyboard>
                            <Storyboard x:Key="exitHasText" >
                                <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border Name="Bd" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                                <TextBlock x:Name="Message" Text="{TemplateBinding local:WaterMarkTextHelper.WatermarkText}" FontStyle="Italic"
                                       Foreground="Gray" IsHitTestVisible="False" FontFamily="Calibri" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Margin="6,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="local:WaterMarkTextHelper.HasText" Value="False"/>
                                    <Condition Property="IsFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource enterGotFocus}"/>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource exitGotFocus}"/>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>

                            <Trigger Property="local:WaterMarkTextHelper.HasText" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource enterHasText}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource exitHasText}"/>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:Not x:Key="not"/>
    </UserControl.Resources>
    
    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" Grid.ColumnSpan="2"
               FontSize="24" VerticalAlignment="Center"
               FontWeight="Bold">유진투자증권 고객 ID 로그인</Label>
        
        <TextBox Grid.Row="1" VerticalContentAlignment="Center" Margin="9" x:Name="TB_ID">
            <!-- https://stackoverflow.com/a/7433840/14367566 -->
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="고객ID" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <PasswordBox Grid.Row="2" VerticalContentAlignment="Center" Margin="9" x:Name="TB_Pwd"
                     local:WaterMarkTextHelper.WatermarkText="ID비밀번호(영문, 숫자 혼합의 6~8자리)"/>
        <PasswordBox Grid.Row="3" VerticalContentAlignment="Center" Margin="9" x:Name="TB_CretPwd"
                      local:WaterMarkTextHelper.WatermarkText="인증서 비밀번호"
                     IsEnabled="{Binding ElementName=CB_PO, Path=IsChecked, Mode=OneWay, Converter={StaticResource not}}"/>



        <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="9" Background="Red" Foreground="White"
                FontSize="22" FontWeight="Bold" Click="Btn_Login_Click">로그인</Button>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal"
                    VerticalAlignment="Center">
            <CheckBox VerticalAlignment="Center" x:Name="CB_saveID">고객ID 저장</CheckBox>
            <CheckBox VerticalAlignment="Center" Margin="9 0 0 0"
                      x:Name="CB_PO">시세전용</CheckBox>
            
            <Button Cursor="Hand" Click="QUEST_PO_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ico_quest.png" Stretch="None" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <CheckBox VerticalAlignment="Center" Margin="9 0 0 0"
                      >로그인 상태 유지</CheckBox>
        </StackPanel>

        <Grid Grid.Row="5" Background="Gray" Grid.ColumnSpan="2"/>

        <TextBlock TextWrapping="Wrap" Grid.Row="6" Grid.ColumnSpan="2"
                   Foreground="DimGray" VerticalAlignment="Center"
                   Text=" · 비밀번호 5회 이상 입력 오류 시 접속이 불가능하며, 임시비밀번호를 통하여 변경해 주시기 바랍니다.">
        </TextBlock>
        
    </Grid>
</UserControl>
